<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xolisa's Portfolio</title>
    <style>
body {background:#F5F5F5}
h1 {text-transform: capitalize; font-family:'Franklin Gothic Medium', 'Arial Narrow'; background-color:white;padding:20px;text-align:center; width:100%}
ul { list-style-type: none ; text-align: center;}
h2 {font-weight:100; font-family:'Franklin Gothic Medium', 'Arial Narrow'; font-size:15px}
h3 {font-family:'Franklin Gothic Medium', 'Arial Narrow';}
.footer-info {text-align:center;}
.footer-info:hover {cursor:pointer;}
.contact_info {border: solid 1px #C8E6C9;background:#C8E6C9; font-family:'Franklin Gothic Medium', 'Arial Narrow'}

    </style>
</head>
<body>
   <h1>Welcome to my portfolio</h1>

   <div class="introduction">
    <ul>
   <li>
    <h2>
        Hello , my name is Xolisa Nunge.
    </h2>
</li>
   <li>
    <h2>
       Aspiring Software Developer. 
    </h2>
</li>
   <li>
    <h2>
        Sometimes you need break the bounds of what you think you can do.
    </h2>
</li>
  </ul> 
</div>
<h3>
    SNIPPETS OF MY CODE
</h3>

</body>
<footer>
<div class="contact_info">
<p class="footer-info">LINKEDIN PROFILE:</p>
<p class="footer-info">GITHUB PROFILE: <a href="https://github.com/Xoliiiii" target="_blank">Xolisa Nunge</a>
</p>
</div>
</footer>
</html>